<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Abdulai Bai Sesay</h1>
        <img src="./assets/images/abs.png" alt height="100">
        <hr>
        <h2>Summary</h2>
        <p>I'm a passionate, trustworthy and hard-working person, with an
            experience in sales, restaurant operations, data entry and analysis.</p>
        <hr>
        <h2>Education</h2>
        <ol>
           
            <li>Profecional Certificates from - Coursera
                <h4>Year - 2022</h4>
                <ul>
                    <li>Google Data Analysis</li>
                </ul>
            </li>
            <br>
            <li>Profecional Certificates from - Code Academy
                <h4>Year - 2023</h4>
                <ul>
                    <li>Learn SQL</li>
                    <li>Data Analysis with SQL</li>
                </ul>
            </li>
            <br>
            <li>Profecional Certificates from - Udacity
                <h4>Year - 2023</h4>
                <ul>
                    <li>Data Analysis Foundation</li>
                </ul>
            </li>
        </ol>
       <hr> 
        <h2>Working Experience</h2>
        <ol>
            <li>
                Sales Person - Fashion Star Classic Boutique
                <h4>September 2012 - December 2018</h4>
                <ul>
                    <li>Responsible for the sales of items.</li>
                    <li>Building a great customer relationship.</li>
                    <li>Providing the best service to the customers.</li>
                    <li>Monthly stock inventory to maintain a proper stock management.</li>
                </ul>
            </li>
            <br>
             <li>
                Operations Coordinator & Inventory Controller - Azal Mandi Restaurant LLC
                <h4>December 2020 - Present</h4>
                <ul>
                    <li>Responsible for daily & monthly stock inventory.</li>
                    <li>Working closely with other departments to ensure the smooth operations of the restaurant.</li>
                    <li>Entring, maintaining  and analysing data for good business decisions.</li>
                    <li>Responsible for the ordering of stocks from the warehouse.</li>
                </ul>
            </li>
            <br>
        </ol>
        <hr>
        <h2>Skills</h2>
        <ul>
        <li>Microsoft Office Package &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Customer Service &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Data Analysis (SQL, Excel, Power BI) &#11088;&#11088;&#11088;&#11088;</li>
        <li>Organizational Skills &#11088;&#11088;&#11088;&#11088;</li>
        </ul>
        <hr>
        <h2>Awards & Certifications</h2>
        <ul>
        <li>Best Sales Person & Best Branch of the Year - Fashion Star Classic Boutique (2017)</li>
        </ul>
        <hr>
        <h2>Know Me Better</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">My Contact</a></li>
        </ul>
        <hr>
        <footer>
        <p>&copy; Abdulai Bai Sesay - All rights reserved</p>
        </footer>
    </body>
</html>